{
  "prefix": "/",
  "token": "MTA3MDk0NjI5NzQ3MDc3OTQxMg.GWaqS5.dhQsy_ESIrQI2rVLmSgdDbc9tYwDPt6hq5h4Ig",
  "permissions": "8",
  "application_id": "1070946297470779412",
  "sync_commands_globally": true,
  "owners": [
    424546094182039552
  ]
}